#Define root logger options
log4j.rootLogger=INFO, console, all
log4j.logger.com.example.grpcexample.statistics = INFO, statistic

#Define console appenders
log4j.appender.statistic=org.apache.log4j.RollingFileAppender
log4j.appender.statistic.File=log/Count.log
log4j.appender.statistic.MaxFileSize=5MB
log4j.appender.statistic.MaxBackupIndex=1
log4j.appender.statistic.layout=org.apache.log4j.PatternLayout
log4j.appender.statistic.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=log/All.log
log4j.appender.all.MaxFileSize=5MB
log4j.appender.all.MaxBackupIndex=1
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n