# GrpcTask

./: .gitignore  pom.xml  матрица.docx
rpc-client/: pom.xml
rpc-client/src/main/java/com/example/client/: Client.java
rpc-client/src/main/resources/: log4j.properties
rpc-common/: pom.xml
rpc-common/src/main/proto/: rpc.proto
rpc-service/: pom.xml
rpc-service/src/main/java/com/example/grpcexample/: GrpcexampleApplication.java
rpc-service/src/main/java/com/example/grpcexample/client/: Client.java
rpc-service/src/main/java/com/example/grpcexample/config/: Handler.java
rpc-service/src/main/java/com/example/grpcexample/entity/: Account.java
rpc-service/src/main/java/com/example/grpcexample/repository/: BalanceRepository.java
rpc-service/src/main/java/com/example/grpcexample/service/: BalanceServiceImpl.java
rpc-service/src/main/java/com/example/grpcexample/statistic/: CounterGet.java  CounterPost.java  Statistic.java
rpc-service/src/main/java/com/example/grpcexample/statistics/: CounterChangeBalance.java  CounterGet.java  CounterGetBalance.java  CounterPost.java  Statistic.java
rpc-service/src/main/resources/: application.properties  log4j.properties
rpc-service/src/test/java/com/example/grpcexample/: GrpcexampleApplicationTests.java
