<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>rpc-parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <version>0.0.1-SNAPSHOT</version>
    <name>rpc-parent</name>
    <modules>
        <module>rpc-common</module>
        <module>rpc-service</module>
        <module>rpc-client</module>
    </modules>
</project>